{
  "name": "enver",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "npx gulp --development",
    "build": "npx gulp --production"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@rbnlffl/gulp-rollup": "^0.2.0",
    "browser-sync": "^2.27.10",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.1.11",
    "del": "^6.1.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-mode": "^1.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "postcss-preset-env": "^7.7.1",
    "sass": "^1.52.3"
  }
}
